{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ES6",
    "baseUrl": "./",
    "types": ["vitest/globals"],
    "target": "ES2022",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@@src/*": ["src/*"],
      "@@core/*": ["./src/core/*"],
      "@@domain/*": ["./src/domain/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-paths"
      }
    ]
  },
  "include": ["./src/**/*", "./tests/**/*"], 
  "exclude": ["node_modules"]
}